<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        Body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td, th {
            padding: 10px;
            border: 1px solid black;
        }

        .p {
            background-color: greenyellow;
        }

        .s {
            background-color: yellow;
        }

        .q {
            background-color: lightblue;
        }

        div {
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>Isso é teste!</h1>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="p">
            <col class="s" span="2">
            <col class="q">
        </colgroup>
        <tr>
            <th scope="col" class="a"><strong>Nome</strong></th>
            <th scope="col" class="a"><strong>sexo</strong></th>
            <th scope="col" class="a"><strong>Idade</strong></th>
            <th scope="col" class="a"><strong>Profissão</strong></th>
        </tr>
        <tr>
            <th>Ana Maria</th>
            <th>F</th>
            <th>25</th>
            <th>Jornalista</th>
        </tr>
        <tr>
            <th>Cláudio</th>
            <th>M</th>
            <th>28</th>
            <th>Programador</th>
        </tr>
        <tr>
            <th>Gustavo</th>
            <th>M</th>
            <th>42</th>
            <th>Professor</th>
        </tr>
        <tr>
            <th>Hélio</th>
            <th>M</th>
            <th>19</th>
            <th>Vendedor</th>
        </tr>
        <tr>
            <th>Maria</th>
            <th>F</th>
            <th>39</th>
            <th>Médica</th>
        </tr>
        <tr>
            <th>Otávio</th>
            <th>M</th>
            <th>22</th>
            <th>Nutricionista</th>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>