<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td, th {
            padding: 10px;
            border: 1px solid black;
        }

        .p {
            background-color: greenyellow;
        }

        .s {
            background-color: yellow;
        }

        .q {
            background-color: lightblue;
        }

        div {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <div>
        <table>
            <caption>Cadastro</caption>
            <colgroup>
                <col class="p">
                <col class="s" span="2">
                <col class="q">
            </colgroup>
            <tr>
                <th scope="col" class="a"><strong>Nome</strong></th>
                <th scope="col" class="a"><strong>sexo</strong></th>
                <th scope="col" class="a"><strong>Idade</strong></th>
                <th scope="col" class="a"><strong>Profissão</strong></th>
            </tr>
            <tr>
                <th>Ana Maria</th>
                <th>F</th>
                <th>25</th>
                <th>Jornalista</th>
            </tr>
            <tr>
                <th>Cláudio</th>
                <th>M</th>
                <th>28</th>
                <th>Programador</th>
            </tr>
            <tr>
                <th>Gustavo</th>
                <th>M</th>
                <th>42</th>
                <th>Professor</th>
            </tr>
            <tr>
                <th>Hélio</th>
                <th>M</th>
                <th>19</th>
                <th>Vendedor</th>
            </tr>
            <tr>
                <th>Maria</th>
                <th>F</th>
                <th>39</th>
                <th>Médica</th>
            </tr>
            <tr>
                <th>Otávio</th>
                <th>M</th>
                <th>22</th>
                <th>Nutricionista</th>
            </tr>
        </table>
    </div>
</body>
</html>