<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }
        h1 {
            font-family: 'Pacifico', arial, sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Pacifico', arial, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex minus iusto magni aut voluptatum temporibus reprehenderit ab sapiente architecto in, natus praesentium? Quam vero assumenda eos excepturi corrupti. Illo, voluptas.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quaerat aut? Consectetur quaerat eius, tempore nisi illo id hic incidunt, commodi et ratione in ea quae officia cum reprehenderit iste.</p>
</body>
</html>